\babel@toc {czech}{}
\babel@toc {czech}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Klient Toggl pro Linux}}{6}{figure.caption.6}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Webov\IeC {\'a} aplikace RescueTime}}{7}{figure.caption.7}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Desktopov\IeC {\'y} klient RescueTime}}{7}{figure.caption.8}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Klient TopTracker}}{8}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Webov\IeC {\'a} aplikace TimeCamp}}{9}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Desktopov\IeC {\'y} klient Hubstaff}}{10}{figure.caption.11}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Seznam \IeC {\'u}\IeC {\v c}astn\IeC {\'\i }k\IeC {\r u}\relax }}{14}{figure.caption.13}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Model p\IeC {\v r}\IeC {\'\i }pad\IeC {\r u} u\IeC {\v z}it\IeC {\'\i }.}}{15}{figure.caption.14}% 
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces WF1 P\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i }}}{20}{figure.caption.16}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces WF2 Hlavn\IeC {\'\i } menu.\relax }}{20}{figure.caption.17}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces WF3 Nastaven\IeC {\'\i }.}}{21}{figure.caption.18}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces WF4 Zobrazen\IeC {\'\i } \IeC {\v c}asov\IeC {\'y}ch z\IeC {\'a}znam\IeC {\r u} a jejich \IeC {\'u}prava\relax }}{22}{figure.caption.19}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces WF5 Detekce zm\IeC {\v e}ny desktopu.\relax }}{23}{figure.caption.20}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad JSON-t\IeC {\v e}la po\IeC {\v z}adavku na zalo\IeC {\v z}en\IeC {\'\i } z\IeC {\'a}znamu}}{25}{figure.caption.22}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagram t\IeC {\v r}\IeC {\'\i }d}}{30}{figure.caption.23}% 
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad pou\IeC {\v z}it\IeC {\'\i } funkce XGetWindowProperty}}{32}{figure.caption.24}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad pou\IeC {\v z}it\IeC {\'\i } funkce get\_property na zji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } \IeC {\v c}\IeC {\'\i }sla aktu\IeC {\'a}ln\IeC {\'\i }ho desktopu}}{32}{figure.caption.25}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sign\IeC {\'a}ly a sloty}}{33}{figure.caption.26}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sign\IeC {\'a}l a sloty t\IeC {\v r}\IeC {\'\i }dy CTimeEntryList}}{34}{figure.caption.27}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Spojen\IeC {\'\i } \IeC {\v c}asova\IeC {\v c}e a slot-funkce detectDesktopsProperty}}{34}{figure.caption.28}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad pou\IeC {\v z}it\IeC {\'\i } finkci authentication}}{35}{figure.caption.29}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad vol\IeC {\'a}n\IeC {\'\i } po\IeC {\v z}adavku s tokenem v autentiza\IeC {\v c}n\IeC {\'\i } hlavi\IeC {\v c}ce}}{35}{figure.caption.30}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Ok\IeC {\'e}nko s p\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i }m}}{36}{figure.caption.31}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Zobrazen\IeC {\'\i } \IeC {\v c}asov\IeC {\'y}ch z\IeC {\'a}znam\IeC {\r u}}}{37}{figure.caption.32}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Nastaven\IeC {\'\i }}}{37}{figure.caption.33}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Tray Menu s pozastaven\IeC {\'y}m m\IeC {\v e}\IeC {\v r}i\IeC {\v c}em\relax }}{38}{figure.caption.34}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Tray Menu se spu\IeC {\v s}t\IeC {\v e}n\IeC {\'y}m m\IeC {\v e}\IeC {\v r}i\IeC {\v c}em\relax }}{38}{figure.caption.34}% 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Slou\IeC {\v c}en\IeC {\'\i } \IeC {\v c}asov\IeC {\'y}ch z\IeC {\'a}znam\IeC {\r u}}}{38}{figure.caption.35}% 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagram nasazen\IeC {\'\i }}}{51}{figure.caption.38}% 
\addvspace {10pt}
