\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{vi}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}C\IeC {\'\i }l pr\IeC {\'a}ce}{3}{chapter.1}\protected@file@percent }
\citation{toggl}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Anal\IeC {\'y}za}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sou\IeC {\v c}asn\IeC {\'a} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Slu\IeC {\v z}by Toggl}{5}{subsection.2.1.1}\protected@file@percent }
\citation{rescuetime}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Klient Toggl pro Linux}}{6}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:toggl}{{\M@TitleReference {2.1}{Klient Toggl pro Linux}}{6}{Klient Toggl pro Linux}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}RescueTime}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Webov\IeC {\'a} aplikace RescueTime}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rescuetime}{{\M@TitleReference {2.2}{Webov\IeC {\'a} aplikace RescueTime}}{7}{Webová aplikace RescueTime}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Desktopov\IeC {\'y} klient RescueTime}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rescuetime2}{{\M@TitleReference {2.3}{Desktopov\IeC {\'y} klient RescueTime}}{7}{Desktopový klient RescueTime}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}TopTracker}{7}{subsection.2.1.3}\protected@file@percent }
\citation{toptracker}
\citation{timecamp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Klient TopTracker}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:toptracker}{{\M@TitleReference {2.4}{Klient TopTracker}}{8}{Klient TopTracker}{figure.caption.9}{}}
\citation{hubstaff}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}TimeCamp}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Webov\IeC {\'a} aplikace TimeCamp}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:timecamp}{{\M@TitleReference {2.5}{Webov\IeC {\'a} aplikace TimeCamp}}{9}{Webová aplikace TimeCamp}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Hubstaff}{9}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Desktopov\IeC {\'y} klient Hubstaff}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hubstaff}{{\M@TitleReference {2.6}{Desktopov\IeC {\'y} klient Hubstaff}}{10}{Desktopový klient Hubstaff}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Souhrn}{10}{subsection.2.1.6}\protected@file@percent }
\newlabel{RF1}{11}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces P\IeC {\v r}ehled funkc\IeC {\'\i } a vlastnost\IeC {\'\i } tracker\IeC {\r u}\relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:compare}{{\M@TitleReference {2.1}{P\IeC {\v r}ehled funkc\IeC {\'\i } a vlastnost\IeC {\'\i } tracker\IeC {\r u}\relax }}{11}{Přehled funkcí a vlastností trackerů\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anal\IeC {\'y}za po\IeC {\v z}adavk\IeC {\r u}}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}P\IeC {\v r}\IeC {\'\i }pady u\IeC {\v z}it\IeC {\'\i }}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Seznam \IeC {\'u}\IeC {\v c}astn\IeC {\'\i }k\IeC {\r u}}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Seznam \IeC {\'u}\IeC {\v c}astn\IeC {\'\i }k\IeC {\r u}\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:usecasesactors}{{\M@TitleReference {2.7}{Seznam \IeC {\'u}\IeC {\v c}astn\IeC {\'\i }k\IeC {\r u}\relax }}{14}{Seznam účastníků\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}e p\IeC {\v r}\IeC {\'\i }pad\IeC {\r u} u\IeC {\v z}it\IeC {\'\i }}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Model p\IeC {\v r}\IeC {\'\i }pad\IeC {\r u} u\IeC {\v z}it\IeC {\'\i }.}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:usecases}{{\M@TitleReference {2.8}{Model p\IeC {\v r}\IeC {\'\i }pad\IeC {\r u} u\IeC {\v z}it\IeC {\'\i }.}}{15}{Model případů užití}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mapov\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }pad\IeC {\r u} u\IeC {\v z}it\IeC {\'\i }}{17}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabulka pokryt\IeC {\'\i } funk\IeC {\v c}n\IeC {\'\i }ch po\IeC {\v z}adavk\IeC {\r u}}}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab:cover}{{\M@TitleReference {2.2}{Tabulka pokryt\IeC {\'\i } funk\IeC {\v c}n\IeC {\'\i }ch po\IeC {\v z}adavk\IeC {\r u}}}{17}{Tabulka pokrytí funkčních požadavků}{table.caption.15}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}N\IeC {\'a}vrh}{19}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}P\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i }}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hlavn\IeC {\'\i } menu, spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } a zastaven\IeC {\'\i } m\IeC {\v e}\IeC {\v r}i\IeC {\v c}e, odhl\IeC {\'a}\IeC {\v s}en\IeC {\'\i }}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces WF1 P\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i }}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:wf_login}{{\M@TitleReference {3.1}{WF1 P\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i }}}{20}{WF1 Přihlášení}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces WF2 Hlavn\IeC {\'\i } menu.\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:wf_hm}{{\M@TitleReference {3.2}{WF2 Hlavn\IeC {\'\i } menu.\relax }}{20}{WF2 Hlavní menu.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Zobrazen\IeC {\'\i } profilu nastaven\IeC {\'\i }}{21}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces WF3 Nastaven\IeC {\'\i }.}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:wf_set}{{\M@TitleReference {3.3}{WF3 Nastaven\IeC {\'\i }.}}{21}{WF3 Nastavení}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Zobrazen\IeC {\'\i } z\IeC {\'a}znam\IeC {\r u} a jejich \IeC {\'u}prava}{21}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Detekce zm\IeC {\v e}ny desktopu}{21}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces WF4 Zobrazen\IeC {\'\i } \IeC {\v c}asov\IeC {\'y}ch z\IeC {\'a}znam\IeC {\r u} a jejich \IeC {\'u}prava\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:wf_list}{{\M@TitleReference {3.4}{WF4 Zobrazen\IeC {\'\i } \IeC {\v c}asov\IeC {\'y}ch z\IeC {\'a}znam\IeC {\r u} a jejich \IeC {\'u}prava\relax }}{22}{WF4 Zobrazení časových záznamů a jejich úprava\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces WF5 Detekce zm\IeC {\v e}ny desktopu.\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:wf_det}{{\M@TitleReference {3.5}{WF5 Detekce zm\IeC {\v e}ny desktopu.\relax }}{23}{WF5 Detekce změny desktopu.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Shrnut\IeC {\'\i }}{23}{subsection.3.1.6}\protected@file@percent }
\citation{toggl_api}
\citation{toggl_api_auth}
\citation{dates}
\citation{toggl_api_en}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabulka pokryt\IeC {\'\i } wirefram\IeC {\r u}}}{24}{table.caption.21}\protected@file@percent }
\newlabel{tab:coverUCWF}{{\M@TitleReference {3.1}{Tabulka pokryt\IeC {\'\i } wirefram\IeC {\r u}}}{24}{Tabulka pokrytí wireframů}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Toggl API}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Autentizace}{24}{subsection.3.2.1}\protected@file@percent }
\newlabel{auten}{{\M@TitleReference {3.2.1}{Autentizace}}{24}{Autentizace}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\IeC {\v C}asov\IeC {\'e} z\IeC {\'a}znamy}{25}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad JSON-t\IeC {\v e}la po\IeC {\v z}adavku na zalo\IeC {\v z}en\IeC {\'\i } z\IeC {\'a}znamu}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:json_body}{{\M@TitleReference {3.6}{P\IeC {\v r}\IeC {\'\i }klad JSON-t\IeC {\v e}la po\IeC {\v z}adavku na zalo\IeC {\v z}en\IeC {\'\i } z\IeC {\'a}znamu}}{25}{Příklad JSON-těla požadavku na založení záznamu}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dal\IeC {\v s}\IeC {\'\i } po\IeC {\v z}adavky}{26}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagram t\IeC {\v r}\IeC {\'\i }d}{28}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagram t\IeC {\v r}\IeC {\'\i }d}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:class_model}{{\M@TitleReference {3.7}{Diagram t\IeC {\v r}\IeC {\'\i }d}}{30}{Diagram tříd}{figure.caption.23}{}}
\citation{xlib_d}
\citation{xlib}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Realizace}{31}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}N\IeC {\'a}stroje, technologie a knihovny}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Desktopov\IeC {\'e} prost\IeC {\v r}ed\IeC {\'\i }}{31}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}V\IeC {\'y}vojov\IeC {\'e} prost\IeC {\v r}ed\IeC {\'\i }}{31}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Repozit\IeC {\'a}\IeC {\v r} a verzovac\IeC {\'\i } n\IeC {\'a}stroje}{31}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Dokumentace}{31}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}X11}{31}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad pou\IeC {\v z}it\IeC {\'\i } funkce XGetWindowProperty}}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:get_property}{{\M@TitleReference {4.1}{P\IeC {\v r}\IeC {\'\i }klad pou\IeC {\v z}it\IeC {\'\i } funkce XGetWindowProperty}}{32}{Příklad použití funkce XGetWindowProperty}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad pou\IeC {\v z}it\IeC {\'\i } funkce get\_property na zji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } \IeC {\v c}\IeC {\'\i }sla aktu\IeC {\'a}ln\IeC {\'\i }ho desktopu}}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:get_cur_disp}{{\M@TitleReference {4.2}{P\IeC {\v r}\IeC {\'\i }klad pou\IeC {\v z}it\IeC {\'\i } funkce get\_property na zji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } \IeC {\v c}\IeC {\'\i }sla aktu\IeC {\'a}ln\IeC {\'\i }ho desktopu}}{32}{Příklad použití funkce get\_property na zjištění čísla aktuálního desktopu}{figure.caption.25}{}}
\citation{ss}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Qt}{33}{subsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sign\IeC {\'a}ly a sloty}}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:qt_doc_ss}{{\M@TitleReference {4.3}{Sign\IeC {\'a}ly a sloty}}{33}{Signály a sloty}{figure.caption.26}{}}
\citation{qt_netw}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sign\IeC {\'a}l a sloty t\IeC {\v r}\IeC {\'\i }dy CTimeEntryList}}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sig_slot}{{\M@TitleReference {4.4}{Sign\IeC {\'a}l a sloty t\IeC {\v r}\IeC {\'\i }dy CTimeEntryList}}{34}{Signál a sloty třídy CTimeEntryList}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Spojen\IeC {\'\i } \IeC {\v c}asova\IeC {\v c}e a slot-funkce detectDesktopsProperty}}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:connect}{{\M@TitleReference {4.5}{Spojen\IeC {\'\i } \IeC {\v c}asova\IeC {\v c}e a slot-funkce detectDesktopsProperty}}{34}{Spojení časovače a slot-funkce detectDesktopsProperty}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Napojen\IeC {\'\i } na Toggl API}{34}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad pou\IeC {\v z}it\IeC {\'\i } finkci authentication}}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:auth_code}{{\M@TitleReference {4.6}{P\IeC {\v r}\IeC {\'\i }klad pou\IeC {\v z}it\IeC {\'\i } finkci authentication}}{35}{Příklad použití finkci authentication}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad vol\IeC {\'a}n\IeC {\'\i } po\IeC {\v z}adavku s tokenem v autentiza\IeC {\v c}n\IeC {\'\i } hlavi\IeC {\v c}ce}}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig:start_stop_code}{{\M@TitleReference {4.7}{P\IeC {\v r}\IeC {\'\i }klad vol\IeC {\'a}n\IeC {\'\i } po\IeC {\v z}adavku s tokenem v autentiza\IeC {\v c}n\IeC {\'\i } hlavi\IeC {\v c}ce}}{35}{Příklad volání požadavku s tokenem v autentizační hlavičce}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}V\IeC {\'y}sledn\IeC {\'a} aplikace}{36}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ok\IeC {\'e}nko s p\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i }m}}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:t_login}{{\M@TitleReference {4.8}{Ok\IeC {\'e}nko s p\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i }m}}{36}{Okénko s přihlášením}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Zobrazen\IeC {\'\i } \IeC {\v c}asov\IeC {\'y}ch z\IeC {\'a}znam\IeC {\r u}}}{37}{figure.caption.32}\protected@file@percent }
\newlabel{fig:t_list}{{\M@TitleReference {4.9}{Zobrazen\IeC {\'\i } \IeC {\v c}asov\IeC {\'y}ch z\IeC {\'a}znam\IeC {\r u}}}{37}{Zobrazení časových záznamů}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Nastaven\IeC {\'\i }}}{37}{figure.caption.33}\protected@file@percent }
\newlabel{fig:t_set}{{\M@TitleReference {4.10}{Nastaven\IeC {\'\i }}}{37}{Nastavení}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tray Menu s pozastaven\IeC {\'y}m m\IeC {\v e}\IeC {\v r}i\IeC {\v c}em\relax }}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:t_t_m}{{\M@TitleReference {4.11}{Tray Menu s pozastaven\IeC {\'y}m m\IeC {\v e}\IeC {\v r}i\IeC {\v c}em\relax }}{38}{Tray Menu s pozastaveným měřičem\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Tray Menu se spu\IeC {\v s}t\IeC {\v e}n\IeC {\'y}m m\IeC {\v e}\IeC {\v r}i\IeC {\v c}em\relax }}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:t_t_m_s}{{\M@TitleReference {4.12}{Tray Menu se spu\IeC {\v s}t\IeC {\v e}n\IeC {\'y}m m\IeC {\v e}\IeC {\v r}i\IeC {\v c}em\relax }}{38}{Tray Menu se spuštěným měřičem\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Slou\IeC {\v c}en\IeC {\'\i } \IeC {\v c}asov\IeC {\'y}ch z\IeC {\'a}znam\IeC {\r u}}}{38}{figure.caption.35}\protected@file@percent }
\newlabel{fig:t_merg}{{\M@TitleReference {4.13}{Slou\IeC {\v c}en\IeC {\'\i } \IeC {\v c}asov\IeC {\'y}ch z\IeC {\'a}znam\IeC {\r u}}}{38}{Sloučení časových záznamů}{figure.caption.35}{}}
\citation{gui_t}
\citation{qt_test_d}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Testov\IeC {\'a}n\IeC {\'\i }}{39}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metody testov\IeC {\'a}n\IeC {\'\i }}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testov\IeC {\'a}n\IeC {\'\i } pou\IeC {\v z}itelnosti}{39}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Testovan\IeC {\'y} sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}}{40}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dotazn\IeC {\'\i }k}{40}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zhodnocen\IeC {\'\i } testov\IeC {\'a}n\IeC {\'\i } pou\IeC {\v z}itelnosti}{41}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Zhodnocen\IeC {\'\i } pr\IeC {\r u}chodu sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}em}{41}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}V\IeC {\'y}sledky dotazn\IeC {\'\i }ku}{42}{subsection.5.3.2}\protected@file@percent }
\bibstyle{csn690}
\bibdata{mybibliographyfile}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{45}{chapter*.36}\protected@file@percent }
\bibcite{toggl}{1}
\bibcite{rescuetime}{2}
\bibcite{toptracker}{3}
\bibcite{timecamp}{4}
\bibcite{hubstaff}{5}
\bibcite{toggl_api}{6}
\bibcite{toggl_api_auth}{7}
\bibcite{dates}{8}
\bibcite{toggl_api_en}{9}
\bibcite{xlib_d}{10}
\bibcite{xlib}{11}
\bibcite{ss}{12}
\@writefile{toc}{\contentsline {chapter}{Literatura}{47}{chapter*.37}\protected@file@percent }
\bibcite{qt_arch}{13}
\bibcite{qt_netw}{14}
\bibcite{gui_t}{15}
\bibcite{qt_test_d}{16}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{49}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Instala\IeC {\v c}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{51}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Diagram nasazen\IeC {\'\i } a z\IeC {\'a}vislosti}{51}{section.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagram nasazen\IeC {\'\i }}}{51}{figure.caption.38}\protected@file@percent }
\newlabel{fig:comp_m}{{\M@TitleReference {B.1}{Diagram nasazen\IeC {\'\i }}}{51}{Diagram nasazení}{figure.caption.38}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho USB}{53}{appendix.C}\protected@file@percent }
\newlabel{tab:was:used:in:doc}{{\M@TitleReference {C}{Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho USB}}{53}{Obsah přiloženého USB}{figure.caption.39}{}}
\memsetcounter{lastsheet}{69}
\memsetcounter{lastpage}{53}
