\babel@toc {czech}{}
\babel@toc {czech}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces P\IeC {\v r}ehled funkc\IeC {\'\i } a vlastnost\IeC {\'\i } tracker\IeC {\r u}\relax }}{11}{table.caption.12}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Tabulka pokryt\IeC {\'\i } funk\IeC {\v c}n\IeC {\'\i }ch po\IeC {\v z}adavk\IeC {\r u}}}{17}{table.caption.15}% 
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabulka pokryt\IeC {\'\i } wirefram\IeC {\r u}}}{24}{table.caption.21}% 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
